{
  "manifest_version": 2,
  "name": "LinkedOut",
  "version": "1.0.0",
  "description": "Hide LinkedIn feed posts containing keywords you don't want to see. Block the buzzwords, clean your feed.",
  "author": "Nick",
  "homepage_url": "https://github.com/NickTheWilder/LinkedOut",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "nickwilder@duck.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "LinkedOut",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
